# 01_HelloSelenium

./: pom.xml
src/main/java/khoa/selenium/: Configuration.java  Constants.java
src/main/java/khoa/selenium/factory/: AjaxPageFactory.java  CustomAjaxElementLocatorFactory.java
src/main/java/khoa/selenium/locator/: CustomAjaxElementLocator.java
src/main/java/khoa/selenium/pages/: HomePage.java  Page.java  YahooLoginPage.java  YahooLoginPageV2.java
src/main/java/khoa/selenium/util/: Browser.java  DriverUtil.java  PropertyLoader.java
src/main/java/khoa/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/khoa/selenium/pages/: HomePageTest.java  TestBase.java  YahooLoginPageTest.java
src/test/resources/: testng.xml
