<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>khoa.selenium</groupId>
	<artifactId>01_Hello</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>0.16.0</version>
			<artifactId>selendroid-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>0.16.0</version>
			<artifactId>selendroid-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<site.url>http://www.google.com</site.url>
				<webdriver.chrome.driver>src/main/resources/drivers/chrome/chromedriver.exe</webdriver.chrome.driver>
				<timeout.element>10</timeout.element>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<site.url>http://www.google.com</site.url>
				<webdriver.chrome.driver>src/main/resources/drivers/chrome/chromedriver.exe</webdriver.chrome.driver>
				<timeout.element>10</timeout.element>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<site.url>http://www.google.com</site.url>
				<webdriver.chrome.driver>src/main/resources/drivers/chrome/chromedriver.exe</webdriver.chrome.driver>
				<timeout.element>10</timeout.element>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
				<site.url>http://www.google.com</site.url>
				<webdriver.chrome.driver>src/main/resources/drivers/chrome/chromedriver.exe</webdriver.chrome.driver>
				<timeout.element>10</timeout.element>
			</properties>
		</profile>
		<profile>
			<id>force-local-driver</id>
			<properties>
				<grid2.hub></grid2.hub>
			</properties>
		</profile>
	</profiles>


	<!-- properties -->

	<properties>
		<selenium-version>3.0.1</selenium-version>
	</properties>

</project>
