#Place holder value in pom.xml

user.username=${user.username}
user.password=${user.password}
browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

site.url=http://www.google.com
webdriver.chrome.driver=${webdriver.chrome.driver}
timeout.element=${timeout.element}
